
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaqTaq</title>
    <style>
        html { 
  background: url(bridge.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    </style>
</head>
<body>
    <h2 style="text-align: center;     text-align: center;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 40px;
    margin-top: 15%;">Bienvenue sur www.taqtaq.ch</h2>
    <p class="" style="    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px rgba(0 , 0 ,0, .5);
    font-size: 18px;">Ce site est actuellement en maintenance.
        N'hesitez pas à venir le visiter prochainement!
    </p>

    <footer style="    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px rgba(0 , 0 ,0, .5);
    font-size: 15px; margin-top: 50%">
        Mon hebergeur est certifié ISO 14001 et 50001 et s'engage concretement pour l'écologie
    </footer>
</body>
</html>
